set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'tpope/vim-rake'
Bundle 'benmills/vimux'
Bundle 'mbriggs/vimux-ruby-test'
Bundle 'mbriggs/vim-themes'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tpope/vim-eunuch'
Bundle 'vim-scripts/TabIndent'
Bundle 'tpope/vim-bundler'
Bundle 'digitaltoad/vim-jade'
Bundle 'slim-template/vim-slim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'trotter/autojump.vim'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'sjl/vitality.vim'
Bundle 'duff/vim-bufonly'
Bundle 'jgdavey/vim-blockle'
Bundle 'altercation/vim-colors-solarized'
Bundle 'nono/vim-handlebars'
Bundle 'Shougo/neocomplcache'
Bundle 'teramako/jscomplete-vim'
Bundle 'mileszs/ack.vim'
Bundle 'gmarik/vundle'
Bundle 'vim-scripts/camelcasemotion'
Bundle 'wincent/Command-T'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'tpope/vim-cucumber'
Bundle 'jiangmiao/auto-pairs'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'Shougo/neocomplcache'
Bundle 'tpope/vim-rails'
Bundle 'ujihisa/quickrun'
Bundle 'tpope/vim-repeat'
Bundle 'mikbe/rspec.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'altercation/vim-colors-solarized'
Bundle 'kogakure/vim-sparkup'
Bundle 't9md/vim-surround_custom_mapping'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
Bundle 'kchmck/vim-coffee-script'
Bundle 'pangloss/vim-javascript'
Bundle 'Shougo/vimfiler'
Bundle 'Shougo/vimproc'
Bundle 'vim-scripts/VisIncr'
Bundle 'vim-scripts/IndexedSearch'
" snipmate
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
